# AppBahn

./: .codecov.yml  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  buf.gen.yaml  buf.yaml
.github/: dependabot.yml
.github/workflows/: release.yml
api/: internal-api.yaml  public-api.yaml  tunnel-api.proto  tunnel-api.yaml
backend/: build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/operator/: build.gradle.kts
backend/platform/api-spec/: build.gradle.kts
backend/platform/app/: build.gradle.kts
backend/platform/common/: build.gradle.kts
backend/platform/git/: build.gradle.kts
backend/platform/observability/: build.gradle.kts
backend/platform/resource/: build.gradle.kts
backend/platform/tunnel/: build.gradle.kts
backend/platform/user/: build.gradle.kts
backend/platform/workspace/: build.gradle.kts
backend/shared/: build.gradle.kts
backend/tunnel-api/: build.gradle.kts
cli/: .gitignore  .goreleaser.yml  Dockerfile  go.mod  go.sum  main.go
cli/cmd/: deploy.go  deploy_cancel.go  deploy_helpers.go  deploy_list.go  deploy_retry.go  deploy_status.go  deploy_trigger.go  env.go  env_create.go  env_delete.go  env_list.go  login.go  member.go  member_add.go  member_list.go  project.go  project_create.go  project_list.go  resource.go  resource_create.go  resource_delete.go  resource_env.go  resource_get.go  resource_list.go  resource_logs.go  resource_metrics.go  resource_promote.go  resource_restart.go  resource_rollback.go  resource_scale.go  resource_stop.go  resource_unpin.go  resource_update.go  root.go  token.go  token_create.go  token_list.go  token_revoke.go  version.go  workspace.go  (+2 more)
cli/internal/api/: .openapi-generator-ignore  README.md  api_admin.go  api_auth.go  api_clusters.go  api_environments.go  api_git.go  api_image_source_webhook.go  api_invites.go  api_projects.go  api_resource_types.go  api_resources.go  api_stats.go  api_users.go  api_webhooks.go  api_workspaces.go  client.go  configuration.go  helper.go  helpers.go  model_active_release.go  model_add_domain_request.go  model_add_member_request.go  model_add_member_response.go  model_approval_gates_config.go  model_audit_action.go  model_audit_actor_source.go  model_audit_decision.go  model_audit_field_change.go  model_audit_log_entry.go  model_audit_target_type.go  model_build_config.go  model_build_config_base.go  model_build_detection_job.go  model_build_detection_job_created.go  model_build_metadata.go  model_build_stage.go  model_buildpack_build_config.go  model_buildpack_build_options.go  model_cluster.go  (+145 more)
cli/internal/auth/: config.go  oidc.go
cli/internal/output/: formatter.go
cli/scripts/: generate-api.sh  install.sh
docs/: astro.config.mjs  package-lock.json  package.json
docs/src/content/docs/: api-reference.md  concepts.md  first-deployment.md  getting-started.md  index.mdx  resource-types.md
docs/src/styles/: custom.css
helm/appbahn/: Chart.yaml  README.md  values.yaml
helm/appbahn/templates/: _helpers.tpl  admission-webhook.yaml  builtin-resource-types.yaml  operator-deployment.yaml  operator-rbac.yaml  operator-service.yaml  operator-servicemonitor.yaml  platform-deployment.yaml  platform-ingress.yaml  platform-license-secret.yaml  platform-rbac.yaml  platform-service.yaml  platform-servicemonitor.yaml
helm/appbahn/templates/crds/: buildpipelines-crd.yaml  continuousdeploymentpipelines-crd.yaml  imagesources-crd.yaml  resources-crd.yaml  resourcetypedefinitions-crd.yaml
tools/dev-stack/: .gitignore  MockOauth2Healthcheck.java  README.md  docker-compose.yml  mock-oauth2-config.json
web/: .gitignore  index.html  package-lock.json  package.json  playwright.screenshots.config.ts  vite.config.ts
web/src/: main.ts
web/src/api/: client.ts  schema.ts
web/src/assets/: form-fields.css  main.css
web/src/components/: AppBreadcrumb.vue  ConfirmButton.vue  CreateDialog.vue  DataTable.vue  EmptyState.vue  EntityCard.vue  PageHeader.vue  PaginationControls.vue  SidebarTree.vue
web/src/components/resource/: DeployHistoryList.vue  EnvVarsEditor.vue  HealthCheckEditor.vue  PortRowsEditor.vue  ResourceDangerZone.vue  ResourceHeader.vue  ResourceStatusAlert.vue
web/src/composables/: useAuth.ts  useBreadcrumb.ts  useCurrentUser.ts  usePageTitle.ts  useResourceHelpers.ts  useSidebarRefresh.ts  useUserPreferences.ts
web/src/composables/resource/: useResourceCreateForm.ts  useResourceDraft.ts  useResourceHelpers.ts
web/src/layouts/: ConsoleLayout.vue
web/src/router/: index.ts
web/src/stores/: activeEnvironment.ts  platformConfig.ts  theme.ts
web/src/styles/: shared.css
web/src/utils/: apiError.ts  breadcrumbs.ts  format.ts  instanceSizePresets.ts  resource.ts
web/src/views/: CallbackView.vue  LoginView.vue  NotFoundView.vue
web/src/views/console/: CreateResourceView.vue  EnvironmentView.vue  PlaceholderView.vue  ProjectView.vue  ResourceDetailView.vue  WorkspaceDashboardView.vue  WorkspaceListView.vue  WorkspaceSettingsView.vue
website/: .prettierrc.json  astro.config.mjs  package-lock.json  package.json
website/public/: robots.txt  site.webmanifest
website/public/.well-known/: security.txt
website/src/: config.ts  content.config.ts
website/src/components/: SiteTitle.astro
website/src/content/blog/: bauhaus-engineering.md  observability-metrics-logs-events.md
website/src/content/changelog/: 01-foundation.md  02-cli-and-landing.md  03-workspaces.md  04-teams-rbac.md  v0.1.0.md  v0.2.0.md  v0.3.0.md  v0.4.0.md  v0.5.0.md  v0.5.1.md  v0.5.5.md  v2026.04.11-1.md  v2026.04.18-1.md  v2026.04.21-1.md
website/src/layouts/: Marketing.astro
website/src/pages/: contact.astro  datenschutz.astro  download.astro  impressum.astro  index.astro  legal-notice.astro  privacy.astro  security.astro  status.astro
website/src/pages/blog/: [...slug].astro  index.astro  rss.xml.ts
website/src/pages/changelog/: index.astro  rss.xml.ts
website/src/pages/for/: cto.astro  developers.astro  platform-teams.astro
website/src/styles/: custom.css  fonts.css
(+664 files in other folders)
