[versions]
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
openapi-generator = "7.22.0"
spotless = "8.4.0"
test-retry = "1.6.5"
springdoc = "3.0.3"
fabric8 = "7.6.1"
josdk-spring-boot = "6.4.1"
# flyway kept explicit: catalog 12.5.0 is newer than the spring-boot-dependencies BOM value.
flyway = "12.6.0"
uuid-creator = "6.1.1"
scalar-webmvc = "0.6.30"
swagger-annotations = "2.2.49"
jackson-databind-nullable = "0.2.10"
playwright = "1.59.0"
okhttp = "5.3.2"
# Allure splits its SDK (allure-junit5, allure-okhttp3) and CLI (allure-commandline)
# into independent release trains — the CLI is much newer than the latest SDK.
allure = "2.34.0"
allure-cli = "2.40.0"
# Pinned to the same version Gradle's `jacoco` plugin uses (see backend/build.gradle.kts —
# `JacocoPluginExtension.toolVersion`). Bump both together; the `.exec` binary format must match
# the agent that wrote the file, and the agent jar is consumed by the e2e suite to instrument
# the platform/operator JVMs running inside K3s.
jacoco = "0.8.14"
littleproxy = "2.7.0"
git-properties = "2.5.7"
node-gradle = "7.1.0"
bmuschko-docker = "10.0.0"
gson = "2.14.0"
gson-fire = "1.9.0"
jsr305 = "3.0.2"
jgit = "7.6.0.202603022253-r"
instancio = "5.5.1"
# nimbus-jose-jwt arrives transitively via spring-security-oauth2-jose (currently 10.4); pin
# explicitly here so the licence loader/signing tool compile against a known JOSE API. Nimbus's
# Ed25519Signer/Verifier delegate to Google Tink's Ed25519 primitives (see Ed25519Verifier source);
# Tink isn't pulled transitively, so it's declared explicitly below.
nimbus-jose-jwt = "10.9"
tink = "1.21.0"
javaparser = "3.28.0"

# Versions NOT declared here are supplied by the spring-boot-dependencies BOM
# (imported centrally via io.spring.dependency-management in the root build):
# postgresql, jakarta-validation-api, jakarta-annotation-api, lombok, junit-jupiter,
# awaitility, assertj, testcontainers, spring-framework, slf4j.

[libraries]
# Spring Boot starters
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-jetty = { module = "org.springframework.boot:spring-boot-starter-jetty" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-retry = { module = "org.springframework.retry:spring-retry", version = "2.0.12" }

# Database
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Kubernetes / Operator
fabric8-kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "fabric8" }
fabric8-generator-annotations = { module = "io.fabric8:generator-annotations", version.ref = "fabric8" }
fabric8-crd-generator-apt = { module = "io.fabric8:crd-generator-apt", version.ref = "fabric8" }
fabric8-crd-generator-api = { module = "io.fabric8:crd-generator-api-v2", version.ref = "fabric8" }
fabric8-kube-api-test = { module = "io.fabric8:kube-api-test", version.ref = "fabric8" }
josdk-spring-boot-starter = { module = "io.javaoperatorsdk:operator-framework-spring-boot-starter", version.ref = "josdk-spring-boot" }

# API docs
springdoc-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }
scalar-spring = { module = "com.scalar.maven:scalar-webmvc", version.ref = "scalar-webmvc" }

# OpenAPI generated code dependencies
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "jackson-databind-nullable" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }

# UUID v7
uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version.ref = "uuid-creator" }

# Git client (operator polls upstream HEAD via ls-remote)
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgit-http = { module = "org.eclipse.jgit:org.eclipse.jgit.http.apache", version.ref = "jgit" }

# Lombok
lombok = { module = "org.projectlombok:lombok" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-testkit = { module = "org.junit.platform:junit-platform-testkit" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-k3s = { module = "org.testcontainers:testcontainers-k3s" }

# E2E testing
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
# Transitive runtime deps of the generated OpenAPI client (java + okhttp-gson target)
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-fire = { module = "io.gsonfire:gson-fire", version.ref = "gson-fire" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
awaitility = { module = "org.awaitility:awaitility" }
assertj-core = { module = "org.assertj:assertj-core" }
# Jackson databind version is supplied transitively by the fabric8 BOM imported in
# backend/e2e/build.gradle.kts -- keep this entry version-less on purpose.
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
fabric8-kubernetes-client-bom = { module = "io.fabric8:kubernetes-client-bom", version.ref = "fabric8" }
allure-junit5 = { module = "io.qameta.allure:allure-junit5", version.ref = "allure" }
allure-attachments = { module = "io.qameta.allure:allure-attachments", version.ref = "allure" }
allure-commandline = { module = "io.qameta.allure:allure-commandline", version.ref = "allure-cli" }
littleproxy = { module = "io.github.littleproxy:littleproxy", version.ref = "littleproxy" }
spring-context = { module = "org.springframework:spring-context" }
spring-test = { module = "org.springframework:spring-test" }
slf4j-simple = { module = "org.slf4j:slf4j-simple" }

# JaCoCo runtime + agent — the e2e module dumps coverage from the in-cluster platform/operator
# JVMs via the agent's TCP-server protocol (RemoteControlReader/Writer in jacoco-core).
# The standalone agent jar (classifier=runtime) is declared inline in :e2e/build.gradle.kts —
# the version catalog's `[libraries]` table doesn't support classifiers.
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
jacoco-report = { module = "org.jacoco:org.jacoco.report", version.ref = "jacoco" }

# Instancio — populated test fixture generation for round-trip serialization tests.
instancio-core = { module = "org.instancio:instancio-core", version.ref = "instancio" }

# License signing/verification (Ed25519 JWS).
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
tink = { module = "com.google.crypto.tink:tink", version.ref = "tink" }

# JavaParser — used by the e2e visual-review meta-test to hash @Test method bodies. The
# hash gates `lastValidated` markers in scenarios.yaml so a code change forces a re-review.
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }

[plugins]
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
test-retry = { id = "org.gradle.test-retry", version.ref = "test-retry" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
bmuschko-docker = { id = "com.bmuschko.docker-remote-api", version.ref = "bmuschko-docker" }
